/* GOOGLE FONTS */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
/* SCROLLTOTOP */
.scrolltoTop{
    z-index: 9999;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 10px;
    position: fixed;
    width:45px;
    height: 45px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
}
.scrolltoTop a i{
    font-size: 20px;
    color: #90e0ef;
}
.scrolltoTop:hover{
  transform: translateY(-10px);
}


/* HEADER */
.header{
    float: left;
    width:25%;
    background-color: black;
    top: 0;
    bottom: 0;
    position: fixed; 
}

/* PROFILE */
.profile-bg {
    width:150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid #fff;
    object-fit: cover;
}
.profile h4{
    font-size: 24px;
    font-weight: 700;
}
.profile .social-icons a i{
    color: #fff;
    font-size: 30px;
}
.profile .social-icons i:hover{
    transform: translateY(-10px);
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}

/* RESPONSIVE-BUTTON */
.navbar-toggler i{
    color: #fff;
    font-size: 40px;
}

/* NAV */
.navbar-nav {
    display: flex;
    gap:5px;
    margin-top: 50px;
}
.nav-item .nav-link{
    font-size: 24px;
    font-weight: 500;
    color: white;
    transition: all 0.5s ease;
    align-items: center;
    margin-top: 10px;
}
.nav-link{
    display: flex;
    gap: 10px;
    text-align: center;
}
.navbar-nav .nav-link:hover {
    transform: translate(0px,-8px);
}

/* SECTTION-HERO */
.Home{
    float:right;
    width:75%;
}
/* SECTION-HEADING */
.section-heading{
    padding:10rem 4rem 10rem;
    width:100%;
}
.section-heading h1{
    font-size: 64px;
    font-weight: 700;
}
.section-heading h2{
    font-size: 32px;
    font-weight: 600;
    margin-top: 20px;
}
.section-heading p{
    font-size: 20px;
    font-weight: 400;
    margin-top: 20px;
}
.name{
    color: #ffa9c6;
}
.section-heading p span{
    color:black;
    font-weight: bolder;
}
/* SOCIAL-ICONS */
.Home .social-icons{
    display: none;
}
/* BUTTON-SCROLL  */
 .scroll-down{
    position: relative;
}
 .btn-scroll{
    font-size:18px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    gap: 8px;    
   transform: translateY(80px);
}
.btn-scroll i{
    animation: bounce 5s infinite ease;
    color: #51e2f5;
    font-size:20px;
}
/*CIRCLES */
.Home .bg-1{
    background-color: #51e2f5;
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    width:150px;
    height: 150px;
    /* margin-top: 30px;
    margin-left: 50px; */
    transform: translate(30px,20px);
    animation: blink 3s ease forwards;
}
.Home .bg-2{
    background-color:#ffa9c6;
    position: relative;
    z-index:-2;
    border-radius: 50%;
    width:150px;
    height: 150px;
    float: right;
    margin-right: 150px;
    animation: blink 3s ease forwards;
}


/* SECTION-1 */
/* ABOUT-SECTION */
.about-section{
    width: 75%;
    float: right;
    background-color:white;
}
.about-heading{
    margin-top: 10px;
}
.about-heading .title-1{
    font-size: 72px;
    font-weight: 700;
    opacity: 0.3;
    color: rgb(81, 226, 245,0.6);
    text-shadow: 0 20px 50px rgb(81,226,245,0.7);
}
.about-heading .about-title{
    font-size:38px;
    font-weight: 600;
    color: black;
    transform: translateY(-40px);   
}
.about-heading .about-title span{
    display: inline-block;
    animation: wave 3s infinite ease-in-out;
}
.about-title span:nth-child(1){
    animation-delay: 0s;
}
.about-title span:nth-child(2){
    animation-delay: 0.2s;
}
.about-title span:nth-child(3){
    animation-delay: 0.4s;
}
.about-title span:nth-child(4){
    animation-delay: 0.6s;
}
.about-title span:nth-child(5){
    animation-delay: 0.8s;
}
.about-title span:nth-child(6){
    animation-delay: 0.9s;
}
.about-title span:nth-child(7){
    animation-delay: 0.9s;
}
.about-title span:nth-child(8){
    animation-delay: 0.9s;
}

/* .ABOUT-DETAILS */
.about-details{
    display: flex;
    gap:8px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* DESC */
.desc h1{
    font-size: 38px;
    font-weight: 600;
    color: black;
}
.first-name{
    color: #ffa9c6;
}
.desc p::first-letter{
    font-size: xx-large;
    font-weight: 600;
}
.desc p{
    font-size: 18px;
    font-weight: 400;
    color:black;
}
.desc p span{
    color: #51e2f5;
    font-weight: 700;
    font-size: 20px;
}

/* CARDS */
/* EDUCATION */
.card{
    border: none;
}
.card .icon{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color:#51e2f5;
}
.card .icon .fa-solid{
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 40px;
    transform: translate(-50%,-50%);
    color: #1e1e1e;
}
.card .icon .up a i{
    font-size: 20px;
    position: relative;
    margin-top: 210px;
    transition: all 1s ease;
    animation: up 1s ease infinite forwards;
}


.card .icon h2{
    position: absolute;
    top: 60%;
    left: 50%;
    font-size: 32px;
    font-weight: 600;
    transform: translate(-50%,-50%);
    color: #1e1e1e;
}
.card .slide1{
    width:auto;
    height: 250px;
    transition: 0.5s;
}
.card .slide2{
    width:auto;
    height: 260px;
    transition: 0.5s;
}
.card .slide.slide1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:1;
    transition: .7s;
    transform: translateY(150px);  
    border-radius: 16px;
}
.card:hover .slide.slide1{
    transform: translateY(0px);
}
.card .slide.slide2 {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
    margin: 0;
    border-radius: 8px;
} 
.card:hover .slide.slide2{
    transform: translateY(0);
}
.slide2 .content-1,.content-2,.content-3,h3{
    font-size: 20px;
    font-weight: 600;
}
.slide2 .content-1,.content-2,.content-3,h4{
    font-size: 18px;
    font-weight: 500;
}
.slide2 .content-1,.content-2,.content-3,p{
    font-size: 16px;
    font-weight: 400;
}

/* INTERNSHIP */
.card-2{
    border: none;
}
.card-2 .icon{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background-color:#51e2f5;
}
.card-2 .icon .fa-solid{
    position: absolute;
    top: 40%;
    left: 50%;
    font-size: 40px;
    transform: translate(-50%,-50%);
    color: #1e1e1e;
}
.card-2 .icon .up a i{
    font-size: 20px;
    position: relative;
    margin-top: 210px;
    transition: all 1s ease;
    animation: up 1s ease infinite forwards;
}
.card-2 .icon h2{
    position: absolute;
    top: 60%;
    left: 50%;
    font-size: 32px;
    font-weight: 600;
    transform: translate(-50%,-50%);
    color: #1e1e1e;
}
.card-2 .slide1{
    width:auto;
    height: 250px;
    transition: 0.5s;
}
.card-2 .slide-2{
    width:auto;
    height: 260px;
    transition: 0.5s;
}
.card-2 .slide.slide1{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index:1;
    transition: .7s;
    transform: translateY(150px);  
    border-radius: 16px;
}
.card-2:hover .slide.slide1{
    transform: translateY(0px);
}
.card-2 .slide.slide-2 {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    transition: .8s;
    transform: translateY(-100px);
    box-shadow: 0px 5px 10px rgba(0,0,0,0.4);
    margin: 0;
    border-radius: 8px;
} 
.card-2:hover .slide.slide-2{
    transform: translateY(0);
}
.slide-2 .content h3{
    font-size: 24px;
    font-weight: 600;
}
.slide-2 .content h4{
    font-size: 20px;
    font-weight: 500;
}
.slide-2 .content p{
    font-size: 18px;
    font-weight: 400;
}
.slide-2 .content span{
    color: #ffa9c6;
}

/* CV */
.btn-cv{
    background: linear-gradient( 315deg,rgb(255, 169, 198,0.8),rgb(81, 226, 245,0.8));
    padding: 12px 28px;
    border: none;
    margin-left:10px;
    margin-top: 30px;
}
.btn-cv a{
    font-size: 20px;
    font-weight: 700;
    color:white;
    text-decoration: none;
}


/* SECTION-2 */
/* SKILLS-SECTION */
.skill-section{
    width:75%;
    float: right;
}
/* SKILL-HEADING */
.skill-heading .skill-title-1{
    font-size: 72px;
    font-weight: 700;
    opacity: 0.3;
    color: rgb(81, 226, 245,0.6);
    text-shadow: 0px 20px 50px rgb(81, 226, 245,0.7) ;
}
.skill-heading .skill-title{
    font-size: 42px;
    font-weight: 600;
    transform: translateY(-40px);
    color: black;
}
.skill-heading .skill-title span{
    display: inline-block;
    animation: wave 3s infinite ease-in-out;
}
.skill-heading .skill-title span:nth-child(1){
    animation-delay: 0s;
}
.skill-heading .skill-title span:nth-child(2){
    animation-delay: .2s;
}
.skill-heading .skill-title span:nth-child(3){
    animation-delay: .4s;
}
.skill-heading .skill-title span:nth-child(4){
    animation-delay:.6s;
}
.skill-heading .skill-title span:nth-child(5){
    animation-delay: .8s;
}
.skill-heading .skill-title span:nth-child(6){
    animation-delay: .9s;
}
.skill-heading .skill-title span:nth-child(7){
    animation-delay: .9s;
}

/* SKILL-CONTAINER */
.skill{
    display: flex;
    align-items: center;
    justify-content:space-between;
    cursor: pointer;
}
.skill .head{
    display: flex;
   align-items: center;
   justify-content:center;
   gap:100px;
}
.skill img{
    width:60px;
    height: 60px;
    transform: scale(0);
    transition: all 0.8s ease-in-out;
}
.skill .head h2{
    font-size: 24px;
    font-weight: 400;
}
.skill .head h1{
    font-size: 44px;
    font-weight:600;
    transition: all 0.5s .3s ease-in-out;
}
/* IMG-1 HOVER */
.skill.skill-1:hover{
    animation: progress 1s ease-in forwards;
}
.skill.skill-1:hover .head-1>h1{
    color: white;
    transform: translate(25px,0px) scale3d(1,1,1);
    font-size: 40px;
}
.skill.skill-1:hover .head-1>h2{
    color: white;
}
.skill:hover .img-1>img{
    animation: scale 1s 1s ease forwards;
}

/* IMG-2 HOVER */
.skill.skill-2:hover{
    animation: progress1 1s ease-in forwards;
}
.skill.skill-2:hover .head-2>h1{
    color: white;
    transform: translate(25px,0px) scale3d(1,1,1);
    font-size: 40px;
}
.skill.skill-2:hover .head-2>h2{
    color: white;
}
.skill:hover .img-2>img{
    animation: scale 1s 1s ease forwards;
}

/* IMG-3 HOVER */
.skill.skill-3:hover{
    animation: progress2 1s  ease-in forwards;
}
.skill.skill-3:hover .head-3>h1{
    color: black;
    transform: translate(15px,0px) scale3d(1,1,1);
    font-size: 40px;
}
.skill.skill-3:hover .head-3>h2{
    color: black;
}
.skill:hover .img-3>img{
    animation: scale 1s 1s ease forwards;
}
/* IMG-4 HOVER */
.skill.skill-4:hover{
    animation: progress3 1s ease-in forwards;
}
.skill.skill-4:hover .head-4>h1{
    color: black;
    transform: translate(25px,0px) scale3d(1,1,1);
    font-size: 40px;
}
.skill.skill-4:hover .head-4>h2{
    color: black;
}
.skill:hover .img-4>img{
    animation: scale 1s 1s ease forwards;
}

/* IMG-5 HOVER */
.skill.skill-5:hover{
    animation: progress4 1s ease-in forwards;
}
.skill.skill-5:hover .head-5>h1{
    color: black;
    transform: translate(25px,0px) scale3d(1,1,1);
    font-size: 40px;
}
.skill.skill-5:hover .head-5>h2{
    color: black;
}
.skill:hover .img-5>img{
    animation: scale 1s 1s ease forwards;
}
/* IMG-6 HOVER */
.skill.skill-6:hover{
    animation: progress5 1s  ease-in forwards;
}
.skill.skill-6:hover .head-6>h1{
    color: black;
    transform: translate(25px,0px) scale3d(1,1,1);
    font-size: 40px;
}
.skill.skill-6:hover .head-6>h2{
    color: black;
}
.skill:hover .img-6>img{
    animation: scale 1s 1s ease forwards;
}

/* PROJECT-SECTION */
.project-section{
    width: 75%;
    float: right;
}
/* PROJECT-HEADING */
.project-heading .project-title-1{
    font-size: 72px;
    font-weight: 700;
    opacity: 0.3;
    color: rgb(81, 226, 245,0.6);
    text-shadow: 0px 20px 50px rgb(81, 226, 245,0.7) ;
}
.project-heading .project-title{
    font-size: 42px;
    font-weight: 600;
    transform: translateY(-40px);
    color: black;
}
.project-heading .project-title span{
    display: inline-block;
    animation: wave 3s infinite ease-in-out;
}
.project-heading .project-title span:nth-child(1){
    animation-delay: 0s;
}
.project-heading .project-title span:nth-child(2){
    animation-delay: .2s;
}
.project-heading .project-title span:nth-child(3){
    animation-delay: .4s;
}
.project-heading .project-title span:nth-child(4){
    animation-delay:.6s;
}
.project-heading .project-title span:nth-child(5){
    animation-delay: .8s;
}
.project-heading .project-title span:nth-child(6){
    animation-delay: .9s;
}
.project-heading .project-title span:nth-child(7){
    animation-delay: .9s;
}
.project-heading .project-title span:nth-child(8){
    animation-delay: .9s;
}
/* PROJECT-DETAILS */
.project-details{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(370px,1fr));
    gap:50px;
}
/* CARD */
.project-details .card{
    width:280px;
    height: 430px;
    perspective: 1000px;
    cursor: pointer;
    margin: auto;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgb(190, 190, 190);
}
.card-inner{
    position: relative;
    width:100%;
    height:100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.card:hover .card-inner{
    transform: rotateY(180deg);
}
.card-front img{
    width:280px;
    height: 430px;
    border-radius: 16px;
}
.card-front,.card-back{
    position: absolute;
    width:100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    border-radius:16px;
}
.card-front{
    background-color: black;
    border: 1px solid #6b6b6b;
}
.card-back{
    border: 1px solid #6b6b6b;
    transform: rotateY(180deg);
    padding: 8px 16px;
}
.card-back h2{
    font-size: 28px;
    font-weight: 700;
    text-align: center;
} 
.card-back p{
    font-size: 18px;
    font-weight: 400;
}
.card-back a{
    text-align: center;
    padding: 6px 12px;
}
.card-btn{
    background-color: #c8472c;
    color: #fff;
    box-shadow:0 5px 10px black;
}
.card-btn:hover{
    background-color: white;
    color: black;   
}

/* CONTACT-SECTION */
.contact-section{
    width:75%;
    float: right;
}
/* CONTACT-HEADING */
.contact-heading .contact-title-1{
    font-size: 72px;
    font-weight: 700;
    opacity: 0.3;
    color: rgb(81, 226, 245,0.6);
    text-shadow: 0px 20px 50px rgb(81, 226, 245,0.7) ;
}
.contact-heading .contact-title{
    font-size: 42px;
    font-weight: 600;
    transform: translateY(-40px);
    color: black;
}
.contact-heading .contact-title span{
    display: inline-block;
    animation: wave 3s infinite ease-in-out;
}
.contact-heading .contact-title span:nth-child(1){
    animation-delay: 0s;
}
.contact-heading .contact-title span:nth-child(2){
    animation-delay: .1s;
}
.contact-heading .contact-title span:nth-child(3){
    animation-delay: .2s;
}
.project-heading .contact-title span:nth-child(4){
    animation-delay:.3s;
}
.contact-heading .contact-title span:nth-child(5){
    animation-delay: .4s;
}
.contact-heading .contact-title span:nth-child(6){
    animation-delay: .5s;
}
.contact-heading .contact-title span:nth-child(7){
    animation-delay: .6s;
}
.contact-heading .contact-title span:nth-child(8){
    animation-delay: .7s;
}
.contact-heading .contact-title span:nth-child(9){
    animation-delay: .8s;
}
.contact-heading .contact-title span:nth-child(10){
    animation-delay: .9s;
}

/* CONTAINER-INFO */
.content-info{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(370px,1fr));
    padding: 32px 64px; 
}
/* CONTENT-LEFT */
.content-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: #90e0ef;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.4);
    border-radius:8px ;
}
.icons{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
}
.icons a{
    display: flex;
    gap: 16px;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 500;
    transition: transform 0.5s ease;
}
.icons a:hover{
    transform: translateY(-10px);
}
.icons a i{
    font-size: 24px;
    font-weight: 700;
    color: #fff;
}
.icons .list-item{
    list-style-type: none;
}
/* .CONTENT-RIGHT */
.content-right{
    background-color: white;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.4);
    border-radius: 8px;
}
.content-right h2{
    font-size: 24px;
    font-weight:500 ;
}
.content-right h2::first-letter{
    font-size:32px;
    font-weight: 600;
}
/* BUTTON-SEND */
.btn-submit{
    display: flex;
    align-items: center;
    gap: 10px;
    margin:auto;
    background-color:#90e0ef;
    padding: 8px 16px;
    font-size: 20px;
    font-weight: 500;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4); 
}
.btn-submit:hover i{
    animation: send 1s ease-in-out infinite;
}

/* FOOTER-SECTION */
.footer-section{
    width:75%;
    float: right;
    background-color: black;
}
/* FOOTER-INFO */
.footer-info{
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin: 30px 0px;
}
/* LEFT-CONTENT */
.left-content{
    margin-left: 50px;
}
.left-content h1{
    font-size: 24px;
    font-weight: 600;
    color: white;
}
.left-content p{
    font-size: 16px;
    font-weight: 300;
    color: white;
}

/* MIDDLE-CONTENT */
.middle-content h2{
    font-size: 20px;
    font-weight: 600;
    color: white;
    text-align: center;
}
.items li{
    list-style-type: none;
    margin-bottom: 8px;
}
.items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.items li a{
    font-size: 16px;
    font-weight: 300;
    color: white;
}
/* RIGHT-CONTENT */
.right-content{
    margin-right: 50px;
}
.right-content h1{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}
.right-content .icon-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.icon-items  i{
    color: #fff;
    font-size: 20px;
    transition: all 0.5s ease;
}
.icon-items a i:hover{
    transform: translateY(-10px);
}
 

/* KEYFRAMES */

/* BLINK */
@keyframes blink{
    0%{
        transform: scale(0);
        opacity: 0;
    }
    100%{
        transform:scale(3);
        opacity: 1; 
    }
}

/* BOUNCE */
@keyframes bounce{
    0%{
        transform: translateY(8px);
    }
    50%{
        transform: translateY(-5px);
    }
    100%{
        transform: translateY(8px);
    }
}
/* SCROLL-UP */
@keyframes up {
    0%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(-10px);
        opacity: 0;
    }
    
}

/* WAVE */
@keyframes wave{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-20px);
    }
}

/* SEND */
@keyframes send {
    0%{
        transform: translate(0);
    }
    100%{
        transform: translate(10px,-8px);
    } 
}

/* PROGRESS */
@keyframes progress{
    0%{
        width:0%;
    }
    100%{
        width:90%;
        background-color: #ff6b35;
    }
}
@keyframes progress1{
    0%{
        width:0%;
    }
    100%{
        width:90%;
        background-color:#2667ff;
    }
}
@keyframes progress2{
    0%{
        width:0%;
    }
    100%{
        width:60%;
        background-color:#fcf300;
    }
}
@keyframes progress3{
    0%{
        width:0%;
    }
    100%{
        width:70%;
        background-color:#788bff;
    }
}
@keyframes progress4{
    0%{
        width:0%;
    }
    100%{
        width:50%;
        background-color: #ff6b35;
    }
}
@keyframes progress5{
    0%{
        width:0%;
    }
    100%{
        width:50%;
        background-color: #ff6b35;
    }
}
/* SCALE */
@keyframes scale{
    0%{
      transform: scale(0);
    }
    100%{
        transform: scale(2);
       
    }
}




/* MEDIA QUERIES */

@media screen and (max-width:1157px){
    .content-info{
        padding: 12px 32px; 
    }  
}

@media screen and (max-width:991px){
    /* HEADER */
    .header{
        float:left;
        width:100%;
        height: max-content;
        background-color: black;
        position:fixed;
        z-index: 1000;
    }
    /* PROFILE */
    .profile-bg {
        width:50px;
        height: 50px;
    }
    /* NAV */
    .navbar-nav {
        margin-top: 0px;
    }
    /* HERO-SECTION */
    .Home{
        float:left;
        width:100%;
    }
    .section-heading{
        padding: 10rem 1rem 4rem;
    }
    /* SOCIAL-ICONS */
    .Home .social-icons{
       display:flex;
       gap:20px;
    }
    .Home .social-icons a i{
        color: black;
        font-size: 30px;
    }
    .Home .social-icons i:hover{
        transform: translateY(-10px);
        transition: all 0.5s ease-in-out;
        cursor: pointer;
    }
    /* ABOUT-SECTION */
    .about-section{
        float: left;
        width: 100%;
    }
    /* SKILLS-SECTION */
    .skill-section{
        width:100%;
        float:left;
    }
     /* PROJECT-SECTION */
     .project-section{
        width:100%;
        float:left;
    }
    /* CONTACT-SECTION */
    .contact-section{
        width:100%;
        float: left;
    }
    /* FOOTER-SECTION */
    .footer-section{
        width:100%;
        float: left;
    }
    .left-content{
        margin-left: 10px;
    }
    .right-content{
        margin-right: 10px;
    }
}


@media screen and (max-width:768px){
    /* SECTION-HEADING */
    .section-heading h1{
        font-size: 42px;
    }
    .section-heading h2{
        font-size: 26px;
    }
    .section-heading p{
        font-size: 18px;
    }
    /* DESCRIPATION */
    .desc h1{
        font-size: 28px;
    }
    /* SKILL-SECTION */
    .skill .img{
        margin-right:0px;
    }
    .skill .head h2{
        font-size: 20px;
    }
    .skill .head h1{
        font-size: 32px;
    }
    .skill.skill-1:hover .head-1>h1{
        font-size: 32px;
    }
    .skill.skill-2:hover .head-2>h1{
        font-size: 32px;
    }
    .skill.skill-3:hover .head-3>h1{
        font-size: 32px;
    }
    .skill.skill-4:hover .head-4>h1{
        font-size: 32px;
    } 
    .skill.skill-5:hover .head-5>h1{
        font-size: 32px;
    }
    .skill.skill-6:hover .head-6>h1{
        font-size: 32px;
    }
    /* FOOTER-SECTION */
    .footer-info{
        flex-direction: column;
        gap:20px;
        margin: 0;
    }
    /* LEFT-CONTENT */
    .left-content{
        text-align: center;
    }
    .items{
        margin-top: 20px;
        gap:20px;
    }
    /* RIGHT-CONTENT */
    .right-content .icon-items {
        gap: 30px;
        margin-top: 20px;
    }
    .icon-items i{
        font-size: 30px;
    }
}


@media screen and (max-width:650px){

    /* SKILL-SECTION */
    .skill .img{
        display: none;
    }
}

@media screen and (max-width:576px) {
    /* PROFILE */
    .profile h4{
        display: none;
    }
     /* ABOUT-HEADING */
     .about-heading .title-1{
        font-size: 54px;
    }
    .about-heading .about-title{
        font-size: 28px;
        transform: translateY(-20px);
    }
    /* SKILL_SECTION */
    .skill{
        display: flex;
    }
    .skill .head{
        display: flex;
        gap:150px;
    }
    .skill.skill-1:hover .head-1>h1{
        transform: translate(10px,0px) scale3d(1,1,1);
        font-size: 34px;
    }
    .skill.skill-2:hover .head-2>h1{
        transform: translate(10px,0px) scale3d(1,1,1);
        font-size: 34px;
    }
    .skill.skill-3:hover .head-3>h1{
        transform: translate(10px,0px) scale3d(1,1,1);
        font-size: 34px;
    }
    .skill.skill-4:hover .head-4>h1{
        transform: translate(10px,0px) scale3d(1,1,1);
        font-size: 34px;
    } 
    .skill.skill-5:hover .head-5>h1{
        transform: translate(10px,0px) scale3d(1,1,1);
        font-size: 34px;
    }
    .skill.skill-6:hover .head-6>h1{
        transform: translate(10px,0px) scale3d(1,1,1);
        font-size: 34px;
    }
    /* CONTACT-SECTION */
    .contact-heading .contact-title-1{
        font-size: 48px;
    }
    .contact-heading .contact-title{
        font-size: 28px;
        transform: translateY(-20px);
    } 
}

   
@media screen and (max-width:440px){
    /* ABOUT-HEADING */
    .about-heading p{
        text-align: justify;
    }
    /* SKILL-HEADING */
    .skill-heading .skill-title-1{
        font-size: 54px;
    }
    .skill-heading .skill-title{
        font-size: 28px;
    }
    /* SKILL-SECTION */
    .skill .head{
        display: flex;
        gap:120px;
    } 
    .skill .head h1{
        font-size: 28px;
    }
    .skill.skill-1:hover .head-1>h1{
        font-size: 28px;
    }
    .skill.skill-2:hover .head-2>h1{
        font-size: 28px;
    }
    .skill.skill-3:hover .head-3>h1{
        font-size: 28px;
    }
    .skill.skill-4:hover .head-4>h1{
        font-size: 28px;
    } 
    .skill.skill-5:hover .head-5>h1{
        font-size: 28px;
    }
    .skill.skill-6:hover .head-6>h1{
        font-size: 28px;
    }
    .skill.skill-1:hover .head-1>h1{
        transform: translate(10px,0px) scale3d(1,1,1);
        font-size: 30px;
    }
    .skill.skill-2:hover .head-2>h1{
        transform: translate(10px,0px) scale3d(1,1,1);
        font-size: 30px;
    }
    .skill.skill-3:hover .head-3>h1{
        transform: translate(10px,0px) scale3d(1,1,1);
        font-size: 30px;
    }
    .skill.skill-4:hover .head-4>h1{
        transform: translate(10px,0px) scale3d(1,1,1);
        font-size: 30px;
    } 
    .skill.skill-5:hover .head-5>h1{
        transform: translate(10px,0px) scale3d(1,1,1);
        font-size: 30px;
    }
    .skill.skill-6:hover .head-6>h1{
        transform: translate(10px,0px) scale3d(1,1,1);
        font-size: 30px;
    }
    /* PROJECT-SECTION */
    .project-heading .project-title-1{
        font-size: 54px;
    }
    .project-heading .project-title{
        font-size: 28px;
    }
    /* PROJECT-DETAILS */
    .project-details{
       grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
    }
    /* CONTACT-SECTION */
    .icons a{
        gap: 8px;
        font-size: 18px;
    }
    .icons a i{
        font-size: 20px;
    }
    .content-right h2{
        font-size: 20px;
    }
    .content-right h2::first-letter{
        font-size:28px;
    }
    /* CONTENT-HEADING */
    .contact-heading .contact-title-1{
        font-size: 36px;
    }
    .contact-heading .contact-title{
        font-size: 24px;
        transform: translateY(-20px);
    }

}

@media screen and (max-width:425px){
    .about-heading .title-1{
        font-size: 42px;
    }
    .about-heading .about-title{
        font-size: 28px;
        transform: translateY(-10px);
    }
      /* CONTACT-SECTION */
    .content-info{
        grid-template-columns: repeat(auto-fill,minmax(270px,1fr));
        padding: 8px 12px;
    }
    .contact-heading .contact-title-1{
        font-size: 34px;
    }
    .contact-heading .contact-title{
        font-size: 22px;
        transform: translateY(-10px);
    }
    .content-right{
        padding: 8px 12px;
    }
    .icons{
        gap: 30px;
    }

}

@media screen and (max-width:358px){

    /* SECTION-HEADING */
    .section-heading h1{
        font-size: 36px;
    }
    .section-heading h2{
        font-size: 22px;
    }
    .section-heading p{
        font-size: 16px;
    }
    /* ABOUT-HEADING */
    .about-heading .title-1{
        font-size: 32px;
    }
    .about-heading .about-title{
        font-size: 22px;
    }
    /* DESCRIPATION */
    .desc h1{
        font-size: 28px;
    }
    .desc p{
        font-size: 16px;
    }
    .desc p span{
        font-size: 18px;
    }
    /* SKILL-SECTION */
    .skill .head{
        gap:60px;
    }
     /* PROJECT-SECTION */
     .project-heading .project-title-1{
        font-size: 42px;
    }
    .project-heading .project-title{
        font-size: 28px;
        transform: translateY(-20px);
    }
    /* CONTACT-SECTION */
    .content-info{
        padding:2px 4px;
    }
    .contact-heading .contact-title-1{
        font-size: 32px;
    }
    .contact-heading .contact-title{
        font-size: 22px;
        transform: translateY(-10px);
    }
    .icons a{
        gap: 6px;
        font-size: 16px;
    }
    .icons a i{
        font-size: 18px;
    }
    .content-right h2{
        font-size: 20px;
    }
    .content-right h2::first-letter{
        font-size:28px;
    }
    
}